﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task5", "task5\task5.csproj", "{A4E32F4C-64F2-48B9-B009-C630276FB7DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{75B75329-F90A-4E0F-86F5-DE985DDD0F64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4E32F4C-64F2-48B9-B009-C630276FB7DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4E32F4C-64F2-48B9-B009-C630276FB7DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B75329-F90A-4E0F-86F5-DE985DDD0F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75B75329-F90A-4E0F-86F5-DE985DDD0F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B75329-F90A-4E0F-86F5-DE985DDD0F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75B75329-F90A-4E0F-86F5-DE985DDD0F64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
