﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddTwoMatricesProgram", "AddTwoMatricesProgram\AddTwoMatricesProgram.csproj", "{9972AC7C-379F-4D8A-8D72-9EB122833158}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "image-crousel-task2", "image-crousel-task2\image-crousel-task2.csproj", "{081DCB3B-3EDB-4FD2-830C-F2F5DB7AC833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3-titkakto_game", "task3-titkakto_game\task3-titkakto_game.csproj", "{7D0242C3-8F68-4D46-99A1-E06F651CE918}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9972AC7C-379F-4D8A-8D72-9EB122833158}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{9972AC7C-379F-4D8A-8D72-9EB122833158}.Debug|Any CPU.Build.0 = Release|Any CPU
		{9972AC7C-379F-4D8A-8D72-9EB122833158}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{081DCB3B-3EDB-4FD2-830C-F2F5DB7AC833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081DCB3B-3EDB-4FD2-830C-F2F5DB7AC833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081DCB3B-3EDB-4FD2-830C-F2F5DB7AC833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081DCB3B-3EDB-4FD2-830C-F2F5DB7AC833}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D0242C3-8F68-4D46-99A1-E06F651CE918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0242C3-8F68-4D46-99A1-E06F651CE918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0242C3-8F68-4D46-99A1-E06F651CE918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0242C3-8F68-4D46-99A1-E06F651CE918}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
