﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab-5", "lab-5\lab-5.csproj", "{96156E85-A002-4DB6-8ED1-A92CF2F29D1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3_4", "Task3_4\Task3_4.csproj", "{8D22612B-042F-482F-A476-DE579EEE3035}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96156E85-A002-4DB6-8ED1-A92CF2F29D1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96156E85-A002-4DB6-8ED1-A92CF2F29D1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96156E85-A002-4DB6-8ED1-A92CF2F29D1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96156E85-A002-4DB6-8ED1-A92CF2F29D1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D22612B-042F-482F-A476-DE579EEE3035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D22612B-042F-482F-A476-DE579EEE3035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D22612B-042F-482F-A476-DE579EEE3035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D22612B-042F-482F-A476-DE579EEE3035}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
