﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab7", "lab7\lab7.csproj", "{E57FF391-8CF2-42F4-914C-DDAB66B2F6A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlideShowApp", "SlideShowApp\SlideShowApp.csproj", "{2DA247E9-4F8E-4496-923D-B816B28C628E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E57FF391-8CF2-42F4-914C-DDAB66B2F6A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E57FF391-8CF2-42F4-914C-DDAB66B2F6A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E57FF391-8CF2-42F4-914C-DDAB66B2F6A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E57FF391-8CF2-42F4-914C-DDAB66B2F6A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DA247E9-4F8E-4496-923D-B816B28C628E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DA247E9-4F8E-4496-923D-B816B28C628E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DA247E9-4F8E-4496-923D-B816B28C628E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DA247E9-4F8E-4496-923D-B816B28C628E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CE2865D-6F18-4F41-9113-5F8E1A110B2E}
	EndGlobalSection
EndGlobal
